.seed-list {
  list-style: lower-greek;
}
//my CSS

.img{
    margin: 50px;
    border: 1px solid #1c9aa0;
    border-radius: 50%;
    float:right;
    width:150px;
}

.img img{
    margin: -50px;
    width:10%;
    height: auto;
}

.desc
{
    padding:15px;
    text-align: center;
}

.mycolor{
    border-radius: 10%;
    //text-align:center;
}

.fabSpeedDialdemoBasicUsage .text-capitalize {
    text-transform: capitalize; }

.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
    background-color: #000 !important; }

.fabSpeedDialdemoBasicUsage p.note {
    font-size: 1.2rem; }

.fabSpeedDialdemoBasicUsage .lock-size {
    min-width: 300px;
    min-height: 300px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.gridListdemoBasicUsage md-grid-list {
    margin: 8px; }

.gridListdemoBasicUsage .gray {
    background: #f5f5f5; }

.gridListdemoBasicUsage .green {
    background: #1c9aa0; }

.gridListdemoBasicUsage .yellow {
    background: #ffff8d; }

.gridListdemoBasicUsage .blue {
    background: #84ffff; }

.gridListdemoBasicUsage .purple {
    background: #b388ff; }

.gridListdemoBasicUsage .red {
    background: #ff8a80; }

